# Life-Tracker

./: Microservices.sln  README.md
CommandService/: CommandService.csproj  Dockerfile
K8S/: commands-depl.yaml  events-depl.yaml  events-np-srv.yaml  finance-depl.yaml  ingress-srv.yaml  (+4 more)
api/EventsService/: Dockerfile  EventsService.csproj  EventsService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/EventsService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
api/EventsService/Controllers/: EventsController.cs  LoginController.cs  PlatformsController.cs  ReferenceTaskController.cs  ScheduledTaskController.cs
api/EventsService/Data/: AppDbContext.cs  CachedReferenceTaskRepo.cs  EventRepo.cs  IEventRepo.cs  IPlatformRepo.cs  IReferenceTaskRepo.cs  IScheduledTaskRepo.cs  PlatformRepo.cs  PrepDb.cs  ReferenceTaskRepo.cs  ScheduledTaskRepo.cs
api/EventsService/Dtos/: EventCreateDto.cs  EventReadDto.cs  ForecastPaymentCreatedDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs  ReferenceTaskCreateDto.cs  ReferenceTaskReadDto.cs  ScheduledTaskCompleteDto.cs  ScheduledTaskCreateDto.cs  ScheduledTaskReadDto.cs
api/EventsService/Migrations/: 20231103101249_initialmigration.Designer.cs  20240302021931_initialmigration.Designer.cs  20240302021931_initialmigration.cs  AppDbContextModelSnapshot.cs
api/EventsService/Models/: Event.cs  Platform.cs  ReferenceTask.cs  ScheduledTask.cs
api/EventsService/Profiles/: EventsProfile.cs  PlatformsProfile.cs  ReferenceTaskProfile.cs  ScheduledTaskProfile.cs
api/EventsService/SyncDataServices/Grpc/: GrpcPlatformService.cs
api/EventsService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
api/FinanceService/: Dockerfile  FinanceService.csproj  FinanceService.sln  Program.cs  appsettings.Production.json  appsettings.json
api/FinanceService/AsyncDataServices/: MessageBusSubscriber.cs
api/FinanceService/Controllers/: CommandsController.cs  PaymentsController.cs  PlatformsController.cs
api/FinanceService/Data/: AppDbContext.cs  CommandRepo.cs  ForecastPaymentRepo.cs  ICommandRepo.cs  IForecastPaymentRepo.cs  IPaymentRepo.cs  PaymentRepo.cs  PrepDb.cs
api/FinanceService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  ForecastPaymentCreatedDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
api/FinanceService/Dtos/Payments/: PaymentCreateDto.cs  PaymentReadDto.cs
api/FinanceService/Dtos/Transactions/: TransactionCreateDto.cs  TransactionReadDto.cs
api/FinanceService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
api/FinanceService/Models/: Command.cs  ForecastPayment.cs  Payment.cs  Platform.cs  Transaction.cs
api/FinanceService/Profiles/: CommandsProfile.cs  PaymentsProfile.cs  TransactionsProfile.cs
api/FinanceService/Properties/: launchSettings.json
api/FinanceService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
(+98 files in other folders)
